@import '../style/index.less';

@rich-text-prefix: ~'@{prefix}-rich-text';

.@{rich-text-prefix} {
    .tox .tox-statusbar {
        border-top: none;
    }
    .tox-statusbar__branding {
        display: none;
    }
    .tox.tox-tinymce {
        min-height: 400px !important;
    }
}
