@import '../../style/index.less';

@photo-view-prefix: ~'@{prefix}-photo-view';

.@{photo-view-prefix}-modal {
    .ant-modal-body {
        padding-top: 0;
    }
}
.@{photo-view-prefix}-preview-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    .btn-group {
        line-height: 3;
    }
}
