@import '../style/index.less';

@easy-table-prefix: ~'@{prefix}-easy-table';

.@{easy-table-prefix} {
    background-color: #fff;
    padding: 15px;
    .ant-form-inline {
        .ant-form-item-with-help {
            margin-bottom: 8px;
        }

        .ant-form-item {
            margin-bottom: 20px;
            position: relative;

            .ant-form-item-explain {
                position: absolute;
                top: 32px;
            }
        }
    }

    &.full-screen {
        position: fixed;
        z-index: 999;
        object-fit: contain;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        box-sizing: border-box;
        min-width: 0px;
        max-width: none;
        min-height: 0px;
        max-height: none;
        width: 100%;
        height: 100%;
        transform: none;
        margin: 0px;
        overflow-y: scroll;
    }
}
