@import '../style/index.less';

@tab-router-prefix: ~'@{prefix}-tab-router';

.@{tab-router-prefix} {
    .ant-layout {
        background: #ffffff;
    }
    .ant-layout-has-sider {
        .ant-layout-content {
            padding: 0 12px;
        }
    }
    &-nav {
        margin-bottom: 20px;
    }
    &-empty-content {
        padding: 100px 0;
    }
    &-collaps-button {
        margin-bottom: 10px;
    }
}
